APP_NAME = FastAPI-JWT-StarterKit
APP_SUMMARY = "The FastAPI Starter Kit is a boilerplate codebase designed to help developers quickly set up a new FastAPI project. It includes essential functionalities such as user management and JWT-based authentication."
ALGORITHM = RS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
